# DBC Infomations file
# DeathThudLookups.dbc

# Global Info
dbc_global_info = Defines availability of classes for the different races. 
dbc_global_source = [URL]http://www.madx.dk/wowdev/wiki/index.php?title=DeathThudLookups.dbc[/URL]
dbc_global_lastupdate = Nov '08
dbc_global_rev_count = 1

# DBC Revisions
dbc_entry_1_fields = 5
dbc_entry_1_wowversion = ? - 3.x - ?

 dbc_entry_1_field_0_label = ID
 dbc_entry_1_field_0_desc = Just the fucking ID o.O
 dbc_entry_1_field_0_datatype = num
 
 dbc_entry_1_field_1_label = Classes
 dbc_entry_1_field_1_desc = Reference to the ChrClasses.dbc
 dbc_entry_1_field_1_datatype = num
 dbc_entry_1_field_1_cross_file = ChrClasses.dbc
 dbc_entry_1_field_1_cross_val_field = 0
 dbc_entry_1_field_1_cross_displ_field = 7
 dbc_entry_1_field_1_cross_edit = 
 
 dbc_entry_1_field_2_label = Race
 dbc_entry_1_field_2_desc = Reference to the ChrRaces.dbc
 dbc_entry_1_field_2_datatype = num
 dbc_entry_1_field_2_cross_file = ChrRaces.dbc
 dbc_entry_1_field_2_cross_val_field = 0
 dbc_entry_1_field_2_cross_displ_field = 12
 dbc_entry_1_field_2_cross_edit = 
 
 dbc_entry_1_field_3_label = Dirt Sound
 dbc_entry_1_field_3_desc = Dirt Sound Effect 
 dbc_entry_1_field_3_datatype = num
 dbc_entry_1_field_3_cross_file = SoundEntries.dbc
 dbc_entry_1_field_3_cross_val_field = 0
 dbc_entry_1_field_3_cross_displ_field = 3
 dbc_entry_1_field_3_cross_edit = 
 
 dbc_entry_1_field_4_label = Water Sound
 dbc_entry_1_field_4_desc = Water Sound Effect
 dbc_entry_1_field_4_datatype = num
 dbc_entry_1_field_4_cross_file = SoundEntries.dbc
 dbc_entry_1_field_4_cross_val_field = 0
 dbc_entry_1_field_4_cross_displ_field = 3
 dbc_entry_1_field_4_cross_edit = 