#Taliis WoW Editor
#taliis.blogspot.com 
#
#Tue Dec 18 01:48:12 CET 2012
taliis_SwingSysDialog_lastfile_8=F\:\\WoWmodding\\Client335a_noggit\\world\\maps\\azeroth\\azeroth_32_48.adt
taliis_conf_dir=./conf
taliis_storage_defaultView_wmo=de.taliis.plugins.wmo.wmoBasicView
taliis_SwingSysDialog_lastfile_7=F\:\\WoWmodding\\Maruum\\Repository\\patch\\world\\maps\\Meberian\\Meberian_14_28.adt
taliis_storage_defaultView_blp=de.taliis.plugins.wowimage.wowImageView
taliis_SwingSysDialog_lastfile_6=F\:\\WoWmodding\\Maruum\\Repository\\patch_deDE\\DBFilesClient\\WorldMapContinent.dbc
taliis_SwingSysDialog_lastfile_5=F\:\\WoWmodding\\Maruum\\Repository\\patch_deDE\\DBFilesClient\\WorldMapArea.dbc
taliis_SwingSysDialog_lastfile_4=F\:\\WoWModding\\Projects\\Maruum\\Repository\\patch\\world\\maps\\Askendor\\askendor.wdt
taliis_mpqLoader_srcFile_12=F\:\\WoWmodding\\Client335a_test\\Data\\deDE\\patch-deDE.MPQ
taliis_SwingSysDialog_lastfile_3=F\:\\WoWModding\\Projects\\TutorialProject\\patch-work\\world\\maps\\test01\\test01.wdt
taliis_mpqLoader_srcFile_11=F\:\\WoWmodding\\Client335a_test\\Data\\deDE\\patch-deDE-3.MPQ
taliis_SwingSysDialog_lastfile_2=F\:\\WoWModding\\Projects\\Maruum\\Repository\\patch\\world\\maps\\custommap1\\custommap1.wdt
taliis_mpqLoader_srcFile_10=F\:\\WoWmodding\\Client335a_test\\Data\\deDE\\patch-deDE-2.MPQ
taliis_SwingSysDialog_lastfile_1=F\:\\WoWModding\\Projects\\Maruum\\Repository\\patch\\world\\maps\\Emptiness\\Emptiness.wdt
taliis_SwingSysDialog_lastfile_0=F\:\\WoWModding\\Projects\\TutorialProject\\patch\\world\\maps\\test01\\test01.wdt
taliis_mpqLoader_init=1
taliis_mpqLoader_srcFile_9=F\:\\WoWmodding\\Client335a_test\\Data\\deDE\\locale-deDE.MPQ
taliis_mpqLoader_srcFile_8=F\:\\WoWmodding\\Client335a_test\\Data\\deDE\\lichking-locale-deDE.MPQ
taliis_storage_defaultView_mpq=de.taliis.plugins.wowmpq.mpqView
taliis_mpqLoader_srcFile_7=F\:\\WoWmodding\\Client335a_test\\Data\\deDE\\expansion-locale-deDE.MPQ
taliis_mpqLoader_srcFile_6=F\:\\WoWmodding\\Client335a_test\\Data\\patch.MPQ
taliis_mpqLoader_srcFile_5=F\:\\WoWmodding\\Client335a_test\\Data\\patch-3.MPQ
taliis_mpqLoader_srcFile_4=F\:\\WoWmodding\\Client335a_test\\Data\\patch-2.MPQ
taliis_mpqLoader_srcFile_3=F\:\\WoWmodding\\Client335a_test\\Data\\lichking.MPQ
taliis_mpqLoader_srcFile_2=F\:\\WoWmodding\\Client335a_test\\Data\\expansion.MPQ
taliis_mpqLoader_srcFile_1=F\:\\WoWmodding\\Client335a_test\\Data\\common.MPQ
taliis_mpqLoader_srcFile_0=F\:\\WoWmodding\\Client335a_test\\Data\\common-2.MPQ
taliis_temp_dir=./temp
taliis_SwingSysDialog_lastdir=F\:\\WoWModding\\Projects\\TutorialProject\\patch\\world\\maps\\test01\\test01.wdt
taliis_storage_defaultView_m2=de.taliis.plugins.m2.m2BasicView
taliis_storage_defaultView_wdt=de.taliis.plugins.wdt.wdtBasicView
